VUE_APP_API_BASE_URL=http://localhost:8000/api/
#VUE_APP_API_BASE_URL=http://172.27.1.117:8000/api/
#VUE_APP_API_BASE_URL=http://192.168.18.23:90/api/
#VUE_APP_API_BASE_URL=http://172.27.1.117:90/api/



VUE_APP_IMG_SERVER=http://127.0.0.1:8000/
#VUE_APP_IMG_SERVER=http://172.27.1.117:8000/
